# BuildFrame

./: README.md  pom.xml
src/main/java/com/zmy/: BuildFrameApplication.java
src/main/java/com/zmy/Exception/: CustomException.java
src/main/java/com/zmy/common/: CrosConfig.java  CustomExceptionEnum.java  FilterConfig.java  Knife4jConfig.java  LogAspectHandler.java  MapperHotSwap.java  MyBatisConfig.java  MyInterceptorConfig.java  ResponseResult.java  Test.java  UnInterceptor.java
src/main/java/com/zmy/controller/: GlobalExceptionHandler.java  ListenerController.java  ResourceController.java  UserController.java
src/main/java/com/zmy/dao/: BaseDao.java  UserInfoDao.java
src/main/java/com/zmy/entity/: User.java
src/main/java/com/zmy/event/: MyEvent.java
src/main/java/com/zmy/filter/: MyFilter.java  YourFilter.java
src/main/java/com/zmy/interceptor/: MyInterceptor.java  SqlInterceptor.java
src/main/java/com/zmy/listener/: MyEventListener.java  MyHttpSessionListener.java  MyServletContextListener.java  MyServletRequestListener.java
src/main/java/com/zmy/service/: ListenerService.java  UserService.java
src/main/java/com/zmy/service/Impl/: ListenerServiceImpl.java  UserServiceImpl.java
src/main/java/com/zmy/service/impl/: ListenerServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: UserInfo.xml
